204	graph_rnd_1.clq		sub_rnd_1.txt
213	graph_rnd_2.clq		sub_rnd_2.txt
196	graph_rnd_3.clq		sub_rnd_3.txt
194	graph_rnd_4.clq		sub_rnd_4.txt
211	graph_rnd_5.clq		sub_rnd_5.txt
194	graph_rnd_6.clq		sub_rnd_6.txt
193	graph_rnd_7.clq		sub_rnd_7.txt
198	graph_rnd_8.clq		sub_rnd_8.txt
194	graph_rnd_9.clq		sub_rnd_9.txt
194	graph_rnd_10.clq	sub_rnd_10.txt
203	graph_rnd_11.clq	sub_rnd_11.txt
188	graph_rnd_12.clq	sub_rnd_12.txt
202	graph_rnd_13.clq	sub_rnd_13.txt
212	graph_rnd_14.clq	sub_rnd_14.txt
206	graph_rnd_15.clq	sub_rnd_15.txt
201	graph_rnd_16.clq	sub_rnd_16.txt
204	graph_rnd_17.clq	sub_rnd_17.txt
200	graph_rnd_18.clq	sub_rnd_18.txt
204	graph_rnd_19.clq	sub_rnd_19.txt
203	graph_rnd_20.clq	sub_rnd_20.txt